<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete_bookmarked_news_menu"
        android:title="@string/bookmark_news_menu_text"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="always" />
</menu>