<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bookmark_menu"
        android:title="@string/bookmark_news_menu_text"
        android:icon="@drawable/ic_bookmark_border"
        app:showAsAction="always" />

</menu>