<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tv_img_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/circleImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_img_item"
            app:layout_constraintTop_toTopOf="@+id/tv_img_item"
            tools:text="News Title" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tv_desc_item"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            app:fontFamily="@font/poppinsregular"-->
<!--            android:maxLines="2"-->
<!--            android:ellipsize="end"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tv_title_item"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_title_item"-->
<!--            tools:text="news description" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_created_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            app:fontFamily="@font/poppinsregular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_item"
            tools:text="Date Created" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>